[33mcommit 82693e1db1d935e891a7eff48377b9662c568422[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 14:12:12 2024 -0400

    if removed

[33mcommit 4616cd4393aa72828941521fae9c47ffa175d903[m[33m ([m[1;31morigin/master[m[33m)[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 14:11:26 2024 -0400

    if removed

[33mcommit be2f5832bde9ebf8ff12711e7c5cf554d919bf73[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 14:09:48 2024 -0400

    now testing if enter to if mw

[33mcommit 57ca37223c017dd1935e2a8af592854476e0bc0c[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 13:06:52 2024 -0400

    hardcoded messaging

[33mcommit 20524149195190c8e576bbeea750b0dd216ccd46[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 13:00:27 2024 -0400

    pls test middleware

[33mcommit 9fe566f3e6d2c9b31a196125baa6d3c45435fc2f[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 12:55:15 2024 -0400

    pls test middleware

[33mcommit f8c0161e9adb2d16fa5be4bf23dbf3d3ee5e8c1e[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 12:43:15 2024 -0400

    no-time

[33mcommit f788029af659310daaf1cf5eda5010359f4d5b9d[m
Author: quezandoc <quezandoc@gmail.com>
Date:   Fri Jul 26 12:17:11 2024 -0400

    initial commit
